{
  "Jwt": {
    "Key": "12345678901fdfdf234567890123456789012dlncjflknskksn1119946y9353",
    "Issuer": "OnlineShop",
    "Audience": "OnlineShop",
    "Subject": "Subject1"
  },
  "ConnectionStrings": {
    "MyConnection": "Host=localhost;Port=5433;Database=APIMiniProject;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
